<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,tr{
        border:2px solid rgb(236, 15, 15);
        border-collapse:collapse;
        padding: 50px;
        }
    
        #names{
            color: black;
            background-color:purple;
           }
        .kitty{
            color:blueviolet;
            background-color: rgb(226, 43, 119);
        }   
        .yashu{
            color: aqua;
            background-color: rgb(245, 48, 202);
        }
        .class{
            color: blue;
            background-color: brown;
        }

             
            
    </style>
</head>
<body>
    
    <table>
        <tr>
            <td id="names">phani</td>
            <td style="color:red; background-color:rgb(56, 19, 220)">yashu</td>
            <td style="color:rgb(115, 115, 142); background-color: aquamarine;">rajesh</td>
            <td class="class">sagar</td>
        </tr>
        <tr>
            <td class="kitty">aliyaz</td>
            <td class="class">akhil</td>
            <td style="color:black; background-color:red ;">jaanu</td>
            <td style="color:pink; background-color:green ;">raaji</td>
        </tr>
        <tr>
            <td class="yashu">data3</td>
            <td style="color:rgb(26, 14, 3); background-color:rgb(142, 123, 167) ;">santhosh</td>
            <td style="color:brown; background-color:violet ;">padmini</td>
            <td style="color:skyblue; background-color:bisque ;">anand</td>
        </tr>
        <tr>
            <td class="class">sweety</td>
            <td class="kitty">keerthi</td>
            <td style="color:black; background-color:rgb(255, 208, 0);">kitty</td>
            <td class="yashu">vyshu</td>
        </tr>


    </table>

</body>
</html>